#Configuracion del Servidor AutoTech
#Wed Feb 11 01:43:02 CST 2026
database.password=
database.url=jdbc\:mysql\://localhost\:3306/autotech
database.user=root
image.server.url=http\://localhost\:8080/autotech/vehicle_images/
server.ip=localhost
server.port=5000
upload.path=C\:\\Users\\cuent\\OneDrive\\Escritorio\\Clases Progra III\\Proyecto/uploads/autotech/vehicle_images/
